~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FClustUnveilRecurr%2F2_FromCompensatorsToPCA.R="2F19A5A6"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FClustUnveilRecurr%2F3_Prediction_NEW.R="20590EDE"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FClustUnveilRecurr%2FData%2Fdf2.csv="FA951E67"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FCopyOfTimeDepFrail%2FExamples%2FData%20copy%2FCreateDataset.R="AEF149B6"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FOthersTimeDepFrail%2FSCRIPTS%2FModelsApplicationTestError.R="59E9BF38"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FOthersTimeDepFrail%2FSCRIPTS%2FTime_Unvarying.R="7FD926F7"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2F.Rbuildignore="35BD2982"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2F.gitignore="5AB6EA86"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FDESCRIPTION="DBD9E32F"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FExamples%2FModelsApplication.R="4829C900"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FExamples%2FReplicationCode.R="AE6C87F5"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FExamples%2FSCRIPTS%2FModels1DApplication.R="6407A50E"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FExamples%2FSCRIPTS%2FModelsApplication.R="1137F30F"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FExamples%2FSCRIPTS%2FModelsApplicationTestError.R="67F68853"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FExamples%2FSCRIPTS%2FTime_Unvarying.R="91A93650"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FExamples%2FTimeUnvarying.R="11A8BF0D"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FLICENSE.md="7C9F7C7B"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FNAMESPACE="EF90CF0C"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FOthersScripts%2FSCRIPTS%2FModels1DApplication.R="7FE9CC6F"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FOthersScripts%2FSCRIPTS%2FModelsApplication.R="FE55E053"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2FAdPaikModel.R="249767A6"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2FNodesWeightsQuadratureFomula.R="D8CEEAE0"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2FPowPar.R="28C0D2BF"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2FPowParModel.R="65FC3EE7"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2FStocTimeDep.R="B6EB1AEE"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2FStocTimeDepModel.R="01719B9B"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2FTimeDepFrailty.R="8E1B6EB3"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fbas_hazard.R="ABFABA65"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fbase_hazard.R="E12BF037"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fbase_hazardR="522E8A3A"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fcheck.R="2A7B6648"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fcheck.result.R="5E7B28D2"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fdata.R="7DDD79E8"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fextract_dummy_variables.R="9C0B7F04"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fextractors.R="2E30A9E1"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Ffrailty_mean.R="1DA47A3F"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Ffrailty_sd.R="0B093FCA"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fparams_se.R="461A2AD4"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fplot.R="C55F2B1C"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fposterior_frailty.R="C350D54F"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fsummary.R="6EF222CD"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Fsurvival.R="A38ADADE"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FR%2Ftime_int_eval.R="7CC1D1B4"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2FREADME.md="B73C9F22"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2F_pkgdown.yml="255BE42C"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2Fman%2FAdPaikModel.Rd="D918A1DA"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2Fman%2Fcheck.result.Rd="6FADA4F9"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2Fman%2Fplot_post_frailty_est.Rd="B6FA5B51"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail%2Fman%2Fsummary.AdPaik.Rd="FD882974"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrail.Rcheck%2F00check.log="6354CF50"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FCODE_REPO%2FTimeDepFrailOLD%2FMY_SCRIPTS%2FPreliminaryAnalysis.R="3A42F9E4"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FDIDATTICA%2FStatAppGes1SEM2324%2FEXAMS%2FEXAMS%202022-23%2F20230613%2F20230613.Rmd="F182B220"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FDIDATTICA%2FStatAppGes1SEM2324%2FEXAMS%2FEXAMS%202023-24%2F20240905%2FPart%20B%2F20240708.Rmd="F9E12F17"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FDIDATTICA%2FStatAppGes1SEM2425%2FLabs%2F1_LMs_homoscedastic_independent_errors%2F1_1_LMs_homosc_indep_errors_ARMD.R="313C82AC"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FDIDATTICA%2FStatAppGes1SEM2425%2FLabs%2F1_LMs_homoscedastic_independent_errors%2F1_5_Supplementary_Materials.R="3EE33D6A"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FDIDATTICA%2FStatAppGes1SEM2425%2FLabs%2F1_LMs_homoscedastic_independent_errors%2F1_6_Additional_exercises.R="0497E281"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FDIDATTICA%2FStatAppGes1SEM2425%2FLabs%2F3_LMs_fixed_effects_correlated_errors%2F3_1_LMs_correlated_errors_ARMD.R="AF2F6201"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FDIDATTICA%2FStatAppGes1SEM2425%2FLabs%2F3_LMs_fixed_effects_correlated_errors%2F3_4_LMs_correlated_errros_Hawaii_Birds.R="4722B7D1"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FDIDATTICA%2FStatAppGes1SEM2425%2FLabs%2F7_HiddenMarkovModels_and_MarkovModels%2F7_1_HMMs_HMM.R="66CC5E65"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FDIDATTICA%2FStatAppGes1SEM2425%2FLabs%2F7_HiddenMarkovModels_and_MarkovModels%2F7_2_HMMs_depmixS4.R="3FB95735"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FDIDATTICA%2FStatAppGes1SEM2425%2FLabs%2F7_HiddenMarkovModels_and_MarkovModels%2F7_3_MMs_markovchain.R="8250B284"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FMixedEffects%20project%2FJRSSA%2FFirstReview%2FDataPreparation.R="F205CF46"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FMixedEffects%20project%2FJRSSA%2FFirstReview%2FORIGINAL_DataPreprocessing.R="8FA95D74"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FTesi_Danesi%2FCodice_Danesi%2FpredPaik.R="9538F1B9"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FTesi_Romani%2FJSS_submission%2FReplicationCode.R="C38CA2D1"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FVISITING%2FCaseStudy2%2Fhf-action-example%5B85%5D.r="83BCB0B2"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FVISITING%2FCaseStudy2%2Fhf-action-example.r="7E62A66B"
~%2FDocuments%2FDATA%2FPOLITECNICO%2FPHD%2FVISITING%2FNewCaseStudies%2Fcolorectal_BOTH.R="64BB5938"
~%2FDownloads%2FTimeDependentSharedFrailtyCoxModels-R-main%2FModels%2FAdPaikModel.R="1523EB0E"
~%2FDownloads%2FTimeDependentSharedFrailtyCoxModels-R-main%2FModels%2Ffrailty_sd.R="125E9307"
~%2FDownloads%2Finterpolazione.R="151EBD1A"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2Fsim-ragni-1-2025.r="05FC108C"
~%2FLibrary%2FContainers%2Fnet.whatsapp.WhatsApp%2FData%2Ftmp%2Fdocuments%2F585D40D0-7324-46B6-8CC4-126352A03D37%2FBDA_06_09_24_parte_B.Rmd="35DA1028"
